{
	"cpid":"trianglecreator",
	"title":"Triangle Creator",
	"description":"",
	"pdf":"https://teamscode.com/assets/problem_pdfs/triangle_creator.pdf",
	"setinfo":"Easy",
	"samplein":"sample.in",
	"sampleout":"sample.out",
	"judgein":"judge.in",
	"judgeout":"judge.out",
	"inputname":"triangle.txt",
	"timeout":"2000"
}
