{
	"cpid":"hexagons",
	"title":"Hexagons",
	"description":"",
	"pdf":"https://teamscode.com/assets/problem_pdfs/hexagons.pdf",
	"setinfo":"Easy",
	"samplein":"",
	"sampleout":"sample.out",
	"judgein":"",
	"judgeout":"judge.out",
	"inputname":"",
	"timeout":"2000"
}
