{
	"cpid":"frog",
	"title":"Frog",
	"description":"",
	"pdf":"https://teamscode.com/assets/problem_pdfs/frog.pdf",
	"setinfo":"Easy",
	"samplein":"",
	"sampleout":"sample.out",
	"judgein":"",
	"judgeout":"judge.out",
	"inputname":"",
	"timeout":"2000"
}
