{
	"cpid":"trafficlights",
	"title":"Traffic Lights",
	"description":"",
	"pdf":"https://teamscode.com/assets/problem_pdfs/traffic_lights.pdf",
	"setinfo":"Hard",
	"samplein":"sample.in",
	"sampleout":"sample.out",
	"judgein":"judge.in",
	"judgeout":"judge.out",
	"inputname":"trafficlights.txt",
	"timeout":"2000"
}
