{
	"cpid":"factorization",
	"title":"Factorization",
	"description":"",
	"pdf":"https://teamscode.com/assets/problem_pdfs/factorization.pdf",
	"setinfo":"Hard",
	"samplein":"sample.in",
	"sampleout":"sample.out",
	"judgein":"judge.in",
	"judgeout":"judge.out",
	"inputname":"factor.txt",
	"timeout":"2000"
}
